[gd_scene load_steps=4 format=3 uid="uid://bpj7u7irn0jsk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nsftl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kx3iy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uvw1c"]

[node name="ItemTileButton" type="Button"]
texture_filter = 2
custom_minimum_size = Vector2(34, 34)
focus_mode = 1
theme_override_constants/h_separation = 5
theme_override_constants/icon_max_width = 32
theme_override_font_sizes/font_size = 14
theme_override_styles/pressed = SubResource("StyleBoxEmpty_nsftl")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kx3iy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uvw1c")
alignment = 0
text_overrun_behavior = 3
icon_alignment = 1
expand_icon = true
