[gd_scene load_steps=3 format=3 uid="uid://c2htv4oupj7ea"]

[ext_resource type="Script" path="res://modules/editor/gui/item_button.gd" id="1_1empv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gagge"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true
corner_detail = 6

[node name="ItemButton" type="Button"]
texture_filter = 2
custom_minimum_size = Vector2(48, 48)
focus_mode = 1
theme_override_constants/h_separation = 5
theme_override_constants/icon_max_width = 48
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxFlat_gagge")
alignment = 0
text_overrun_behavior = 3
icon_alignment = 1
expand_icon = true
script = ExtResource("1_1empv")
