[gd_scene format=3 uid="uid://dxwm7h502tkba"]

[node name="PropContainer" type="HBoxContainer"]

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Prop"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
