[gd_scene load_steps=2 format=3 uid="uid://15mx0pbdq2fh"]

[ext_resource type="Script" uid="uid://degfyc3bn1f7a" path="res://modules/editor/classes/editor_addable/EditorAddableDecoration.gd" id="1_pw5fr"]

[node name="Grass Green" type="Node2D"]
script = ExtResource("1_pw5fr")
scene_path = "uid://dor0tmdd8itya"
internal_settings = Dictionary[String, Variant]({
"init_node2d": {
"z_index": -9
}
})
category = "scenery"
subcategory = "Overworld"
offset = Vector2(16, 0)
