[gd_scene load_steps=2 format=3 uid="uid://frxomlsrr1ij"]

[ext_resource type="Script" uid="uid://degfyc3bn1f7a" path="res://modules/editor/classes/editor_addable/EditorAddableDecoration.gd" id="1_du71x"]

[node name="Forest Green" type="Node2D"]
script = ExtResource("1_du71x")
scene_path = "uid://b5yuesg8w3nk7"
internal_settings = Dictionary[String, Variant]({
"init_node2d": {
"z_index": -11
}
})
category = "scenery"
subcategory = "Overworld"
offset = Vector2(112, -32)
