[gd_scene load_steps=2 format=3 uid="uid://c6b608jm04h4t"]

[ext_resource type="Script" uid="uid://l675bvixf8wn" path="res://modules/editor/classes/editor_addable/EditorAddableItem.gd" id="1_ny5yc"]

[node name="Coin" type="Node2D"]
script = ExtResource("1_ny5yc")
addable_to_container = true
scene_path = "res://engine/objects/items/coin/coin.tscn"
category = "bonus"
