[gd_scene load_steps=6 format=3 uid="uid://d08lx8km78w5c"]

[ext_resource type="Script" uid="uid://l675bvixf8wn" path="res://modules/editor/classes/editor_addable/EditorAddableItem.gd" id="1_n70js"]
[ext_resource type="PackedScene" uid="uid://b71msw28e37a" path="res://engine/objects/powerups/red_mushroom/red_mushroom.tscn" id="2_14eif"]
[ext_resource type="PackedScene" uid="uid://o3k018cbex8g" path="res://engine/objects/powerups/green_lui/green_lui.tscn" id="3_n70js"]
[ext_resource type="Script" uid="uid://dxygawbpxkakl" path="res://engine/objects/powerups/instance_powerup.gd" id="4_f4iou"]

[sub_resource type="Resource" id="Resource_skr02"]
script = ExtResource("4_f4iou")
creation_fallback_node = ExtResource("2_14eif")
creation_nodepack = ExtResource("3_n70js")
trans_inheritances = 7
metadata/_custom_type_script = "uid://chvjy6okoognf"

[node name="Green Lui" type="Node2D"]
script = ExtResource("1_n70js")
addable_to_container = true
scene_path = "uid://o3k018cbex8g"
properties = Dictionary[String, Variant]({
"power_from_small": false
})
internal_settings = Dictionary[String, Variant]({
"result_inst": SubResource("Resource_skr02")
})
category = "bonus"
