[gd_scene load_steps=3 format=3 uid="uid://drvr5sa6doqww"]

[ext_resource type="Script" path="res://modules/rand/generator_gui.gd" id="1_m8r7a"]
[ext_resource type="Script" path="res://modules/rand/logic/general/generator.gd" id="1_s11mp"]

[node name="GeneratorGui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m8r7a")

[node name="Node" type="Node" parent="."]
script = ExtResource("1_s11mp")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 256.0
offset_bottom = 63.0
placeholder_text = "Seed"

[node name="Node2" type="Node" parent="."]

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 352.0
offset_right = 608.0
offset_bottom = 427.0
text = "tab to select these controls
enter to generate level
Z to play the level"
