[gd_scene load_steps=2 format=3 uid="uid://cqcfi0hngpr3p"]

[ext_resource type="Script" uid="uid://cgqswsul8jthm" path="res://modules/editor/classes/editor_addable/EditorAddableScene.gd" id="1_8s5y2"]

[node name="Dry Bones" type="Node2D"]
script = ExtResource("1_8s5y2")
scene_path = "uid://b4bjvmqtj8nv0"
category = "enemy"
offset = Vector2(0, -8)
