[gd_scene load_steps=2 format=3 uid="uid://dmglnvjimndgf"]

[ext_resource type="Script" uid="uid://cgqswsul8jthm" path="res://modules/editor/classes/editor_addable/EditorAddableScene.gd" id="1_rh66t"]

[node name="Cheep Cheep (Red)" type="Node2D"]
script = ExtResource("1_rh66t")
scene_path = "res://engine/objects/enemies/cheeps/cheep_red.tscn"
category = "enemy"
