[gd_scene load_steps=2 format=3 uid="uid://d205dl0a4jcv6"]

[ext_resource type="Script" uid="uid://cgqswsul8jthm" path="res://modules/editor/classes/editor_addable/EditorAddableScene.gd" id="1_d17ex"]

[node name="Koopa Yellow" type="Node2D"]
script = ExtResource("1_d17ex")
scene_path = "res://engine/objects/enemies/koopas/koopa_yellow.tscn"
instance_offset = Vector2(0, 8)
category = "enemy"
subcategory = "Koopa Troopas"
offset = Vector2(0, -8)
text_description = "Walks on floor. Has faster speed."
