[gd_scene load_steps=2 format=3 uid="uid://btximphxt6od6"]

[ext_resource type="Script" path="res://modules/editor/classes/editor_addable_scene/EditorAddableScene.gd" id="1_mb4x7"]

[node name="Koopa Red" type="Node2D"]
script = ExtResource("1_mb4x7")
scene_path = "res://engine/objects/enemies/koopas/koopa_red.tscn"
category = "enemy"
offset = Vector2(0, -8)
