[gd_scene load_steps=2 format=3 uid="uid://cuydf36smch7s"]

[ext_resource type="Script" uid="uid://cgqswsul8jthm" path="res://modules/editor/classes/editor_addable/EditorAddableScene.gd" id="1_c44vg"]

[node name="Koopa Blue" type="Node2D"]
script = ExtResource("1_c44vg")
scene_path = "res://engine/objects/enemies/koopas/koopa_blue.tscn"
category = "enemy"
offset = Vector2(0, -8)
