[gd_scene load_steps=2 format=3 uid="uid://x4gbt50bd78j"]

[ext_resource type="Script" uid="uid://cgqswsul8jthm" path="res://modules/editor/classes/editor_addable/EditorAddableScene.gd" id="1_uvyyy"]

[node name="Koopa Green" type="Node2D"]
script = ExtResource("1_uvyyy")
scene_path = "res://engine/objects/enemies/koopas/koopa_green.tscn"
category = "enemy"
subcategory = "Koopa Troopas"
offset = Vector2(0, -8)
text_description = "Walks on floor."
