[gd_scene load_steps=4 format=3 uid="uid://d3apa44figjd1"]

[ext_resource type="Script" path="res://modules/editor/classes/editor_addable_scene/EditorAddableScene.gd" id="1_22kdv"]
[ext_resource type="Texture2D" uid="uid://b4wbjvprni38v" path="res://engine/objects/enemies/lakitus/textures/lakitu.png" id="2_0u1rx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_40sfs"]
atlas = ExtResource("2_0u1rx")
region = Rect2(0, 0, 31, 48)

[node name="Lakitu (Hardcore Worlds)" type="Node2D"]
script = ExtResource("1_22kdv")
scene_path = "res://engine/objects/enemies/lakitus/lakitu_hardcore.tscn"
category = "enemy"
editor_icon = SubResource("AtlasTexture_40sfs")
offset = Vector2(0, -8)
