[gd_scene load_steps=3 format=3 uid="uid://cmo7g7rbupi84"]

[ext_resource type="Script" uid="uid://cgqswsul8jthm" path="res://modules/editor/classes/editor_addable/EditorAddableScene.gd" id="1_o3c48"]
[ext_resource type="Texture2D" uid="uid://f4fp3utigcan" path="res://modules/editor/gfx/object/lakitu_red.png" id="2_o3c48"]

[node name="Lakitu (Spiny Green)" type="Node2D"]
script = ExtResource("1_o3c48")
scene_path = "uid://pww0k5fceeaf"
category = "enemy"
offset = Vector2(0, -8)
editor_icon = ExtResource("2_o3c48")
text_description = "Floats around the player, occasionally launching Spiny Eggs."
