[gd_scene load_steps=3 format=3 uid="uid://d3apa44figjd1"]

[ext_resource type="Script" uid="uid://cgqswsul8jthm" path="res://modules/editor/classes/editor_addable/EditorAddableScene.gd" id="1_22kdv"]
[ext_resource type="Texture2D" uid="uid://w2esalurndev" path="res://modules/editor/gfx/object/lakitu_hardcore.png" id="2_u6lw0"]

[node name="Lakitu (Hardcore Worlds)" type="Node2D"]
script = ExtResource("1_22kdv")
scene_path = "res://engine/objects/enemies/lakitus/lakitu_hardcore.tscn"
category = "enemy"
offset = Vector2(0, -8)
editor_icon = ExtResource("2_u6lw0")
text_description = "Floats around the player, rapidly launching Spiny Eggs that move faster."
