[gd_scene load_steps=2 format=3 uid="uid://didnumipr6uus"]

[ext_resource type="Script" uid="uid://cgqswsul8jthm" path="res://modules/editor/classes/editor_addable_scene/EditorAddableScene.gd" id="1_klhrt"]

[node name="Lakitu" type="Node2D"]
script = ExtResource("1_klhrt")
scene_path = "res://engine/objects/enemies/lakitus/lakitu.tscn"
category = "enemy"
offset = Vector2(0, -8)
