[gd_scene load_steps=2 format=3 uid="uid://cjsut68g7tm2b"]

[ext_resource type="Script" path="res://modules/editor/classes/editor_addable_scene/EditorAddableScene.gd" id="1_lt8gn"]

[node name="Koopa Paratroopa Green" type="Node2D"]
script = ExtResource("1_lt8gn")
scene_path = "res://engine/objects/enemies/paratroopas/paratroopa_green.tscn"
category = "enemy"
offset = Vector2(0, -8)
