[gd_scene load_steps=2 format=3 uid="uid://cx8bl3ii5k4gn"]

[ext_resource type="Script" uid="uid://cgqswsul8jthm" path="res://modules/editor/classes/editor_addable/EditorAddableScene.gd" id="1_75m72"]

[node name="Piranha Plant (Iceball)" type="Node2D"]
script = ExtResource("1_75m72")
scene_path = "uid://da0fmncf7ksxc"
instance_offset = Vector2(0, 24)
category = "enemy"
subcategory = "Piranha Plants"
offset = Vector2(16, -8)
text_description = "Launches iceballs with random speed that fall through tiles."
