[gd_scene load_steps=2 format=3 uid="uid://cwylqd17j8woh"]

[ext_resource type="Script" uid="uid://cgqswsul8jthm" path="res://modules/editor/classes/editor_addable/EditorAddableScene.gd" id="1_6mr5p"]

[node name="Piranha Plant (Blue)" type="Node2D"]
script = ExtResource("1_6mr5p")
scene_path = "uid://chl763u8ojfs2"
instance_offset = Vector2(0, 24)
category = "enemy"
subcategory = "Piranha Plants"
offset = Vector2(16, -8)
text_description = "Will come out even if the player is nearby."
