[gd_scene load_steps=2 format=3 uid="uid://bxioaooywv4sh"]

[ext_resource type="Script" uid="uid://cgqswsul8jthm" path="res://modules/editor/classes/editor_addable/EditorAddableScene.gd" id="1_sf6tl"]

[node name="Piranha Plant (Red, Fireball)" type="Node2D"]
script = ExtResource("1_sf6tl")
scene_path = "uid://cegkk6ckcrphl"
category = "enemy"
offset = Vector2(16, -8)
