[gd_scene load_steps=2 format=3 uid="uid://qwiu31e150d2"]

[ext_resource type="Script" uid="uid://cgqswsul8jthm" path="res://modules/editor/classes/editor_addable/EditorAddableScene.gd" id="1_hy3l7"]

[node name="Piranha Plant (Fireball)" type="Node2D"]
script = ExtResource("1_hy3l7")
scene_path = "res://engine/objects/enemies/piranha_plants/piranha_pink.tscn"
category = "enemy"
offset = Vector2(16, -8)
