[gd_scene load_steps=2 format=3 uid="uid://dqcaqhbk0108l"]

[ext_resource type="Script" uid="uid://cgqswsul8jthm" path="res://modules/editor/classes/editor_addable/EditorAddableScene.gd" id="1_45oqn"]

[node name="Piranha Plant (Gray)" type="Node2D"]
script = ExtResource("1_45oqn")
scene_path = "res://engine/objects/enemies/piranha_plants/piranha_gray.tscn"
category = "enemy"
offset = Vector2(16, -8)
