[gd_scene load_steps=2 format=3 uid="uid://be81ty44vdcui"]

[ext_resource type="Script" uid="uid://cgqswsul8jthm" path="res://modules/editor/classes/editor_addable/EditorAddableScene.gd" id="1_ki5s0"]

[node name="Spiny Gray" type="Node2D"]
script = ExtResource("1_ki5s0")
scene_path = "res://engine/objects/enemies/spinies/spiny_iron.tscn"
category = "enemy"
