[gd_scene load_steps=2 format=3 uid="uid://bwn5wvgku2j6p"]

[ext_resource type="Script" uid="uid://cgqswsul8jthm" path="res://modules/editor/classes/editor_addable/EditorAddableScene.gd" id="1_j5jk4"]

[node name="Spiny Red" type="Node2D"]
script = ExtResource("1_j5jk4")
scene_path = "res://engine/objects/enemies/spinies/spiny_red.tscn"
category = "enemy"
