[gd_scene load_steps=4 format=3 uid="uid://bwn5wvgku2j6p"]

[ext_resource type="Script" uid="uid://cgqswsul8jthm" path="res://modules/editor/classes/editor_addable/EditorAddableScene.gd" id="1_j5jk4"]
[ext_resource type="Texture2D" uid="uid://du5b4o1tollys" path="res://engine/objects/enemies/spinies/textures/spiny_red.png" id="2_c67a2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rdyny"]
atlas = ExtResource("2_c67a2")
region = Rect2(0, 0, 32, 32)

[node name="Spiny Red" type="Node2D"]
script = ExtResource("1_j5jk4")
scene_path = "res://engine/objects/enemies/spinies/spiny_red.tscn"
category = "enemy"
editor_icon = SubResource("AtlasTexture_rdyny")
text_description = "Walks on floor. Cannot be stomped."
