[gd_scene load_steps=3 format=3 uid="uid://cx42cstjjb0ao"]

[ext_resource type="PackedScene" uid="uid://ugxjxrdao5el" path="res://engine/components/hud/hud.tscn" id="1_u3irt"]
[ext_resource type="FontFile" uid="uid://dp5kktxwel3a5" path="res://engine/components/hud/hud_font_mono.fnt" id="2_j1yfe"]

[node name="HUD" instance=ExtResource("1_u3irt")]

[node name="WorldHolder" type="Control" parent="Control" index="6"]
layout_mode = 1
anchor_left = 0.6
anchor_right = 0.6
offset_left = -134.4
offset_top = 16.0
offset_right = 185.6
offset_bottom = 54.0
grow_horizontal = 2

[node name="DisplayName1" type="Label" parent="Control/WorldHolder" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_right = 0.8
offset_left = -256.0
offset_right = 64.0
offset_bottom = 18.0
grow_horizontal = 2
pivot_offset = Vector2(0, 9)
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_j1yfe")
horizontal_alignment = 1

[node name="DisplayName2" type="Label" parent="Control/WorldHolder" index="1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_right = 0.8
offset_left = -256.0
offset_top = 18.0
offset_right = 64.0
offset_bottom = 36.0
grow_horizontal = 2
pivot_offset = Vector2(0, 9)
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_j1yfe")
horizontal_alignment = 1
