[gd_scene load_steps=19 format=3 uid="uid://d2ob41dqvqp5l"]

[ext_resource type="Script" uid="uid://6p7per48a8l2" path="res://modules/editor/scripts/e_level.gd" id="1_j2fth"]
[ext_resource type="AudioStream" uid="uid://bqiy8kvcsy0rk" path="res://engine/scripts/classes/level/complete.ogg" id="2_33y0t"]
[ext_resource type="PackedScene" uid="uid://d3srfe2r6fg2u" path="res://engine/objects/core/music_loader/music_loader.tscn" id="3_dhm08"]
[ext_resource type="Script" uid="uid://bbim6vyaqnsvh" path="res://modules/editor/classes/resources/LevelProperties.gd" id="4_dj13d"]
[ext_resource type="Script" uid="uid://2u2sk5f00n27" path="res://modules/editor/scripts/e_music_loader.gd" id="4_hbxjl"]
[ext_resource type="Script" uid="uid://bes0uboqshv1l" path="res://modules/editor/classes/resources/SectionProperties.gd" id="5_46p0d"]
[ext_resource type="Script" uid="uid://cuj30d6nnmpec" path="res://modules/editor/scripts/level_properties.gd" id="5_j2fth"]
[ext_resource type="Script" uid="uid://cxamgphsmf25s" path="res://modules/editor/scripts/e_player_camera_2d.gd" id="5_ymv0b"]
[ext_resource type="AudioStream" uid="uid://no8rqi6mwk8c" path="res://music/smw-overworld.ogg" id="8_008ua"]
[ext_resource type="PackedScene" uid="uid://dmljul85ysxlp" path="res://modules/editor/objects/editor-friendly/e_player.tscn" id="8_dj13d"]
[ext_resource type="PackedScene" uid="uid://dguegm6pi350a" path="res://modules/editor/objects/editor-friendly/e_section.tscn" id="10_64c01"]
[ext_resource type="TileSet" uid="uid://egdtsph4hncq" path="res://modules/editor/objects/tile/overworld_default.tres" id="11_46p0d"]
[ext_resource type="PackedScene" uid="uid://cpkmy1ccyuval" path="res://modules/editor/objects/editor-friendly/e_tilemap.tscn" id="11_ijj66"]
[ext_resource type="PackedScene" uid="uid://df20s3mul5qb2" path="res://modules/editor/objects/special/player_start_position.tscn" id="13_ijj66"]

[sub_resource type="Resource" id="Resource_46p0d"]
script = ExtResource("5_46p0d")
metadata/_custom_type_script = "uid://bes0uboqshv1l"

[sub_resource type="Resource" id="Resource_008ua"]
script = ExtResource("4_dj13d")
sections = Dictionary[int, ExtResource("5_46p0d")]({
1: SubResource("Resource_46p0d")
})
metadata/_custom_type_script = "uid://bbim6vyaqnsvh"

[sub_resource type="Gradient" id="Gradient_008ua"]
resource_local_to_scene = true
colors = PackedColorArray(0.354, 0.24, 1, 1, 0.952941, 0.952941, 0.952941, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ral3g"]
resource_local_to_scene = true
gradient = SubResource("Gradient_008ua")
width = 640
height = 480
fill_to = Vector2(0, 1)

[node name="Level" type="Node2D"]
script = ExtResource("1_j2fth")
completion_music = ExtResource("2_33y0t")

[node name="LevelProperties" type="Node" parent="."]
script = ExtResource("5_j2fth")
properties = SubResource("Resource_008ua")

[node name="MusicLoader" parent="." instance=ExtResource("3_dhm08")]
script = ExtResource("4_hbxjl")
music = Array[Resource]([ExtResource("8_008ua")])
volume_db = Array[float]([0.0])
start_from_sec = Array[float]([0.0])

[node name="Player" parent="." instance=ExtResource("8_dj13d")]
position = Vector2(80, 400)

[node name="PlayerCamera2D" type="Camera2D" parent="."]
enabled = false
editor_draw_screen = false
script = ExtResource("5_ymv0b")
metadata/_edit_lock_ = true

[node name="Section1" parent="." instance=ExtResource("10_64c01")]

[node name="Gradient" parent="Section1/Background/GradientLayer" index="0"]
texture = SubResource("GradientTexture2D_ral3g")

[node name="overworld_default" parent="Section1/tile" index="0" instance=ExtResource("11_ijj66")]
tile_map_data = PackedByteArray(0, 0, 2, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0)
tile_set = ExtResource("11_46p0d")

[node name="Player Start Position" parent="Section1/special" index="0" instance=ExtResource("13_ijj66")]
position = Vector2(80, 400)

[editable path="Section1"]
