[gd_scene load_steps=17 format=4 uid="uid://bg8f86qvpdoog"]

[ext_resource type="Script" path="res://engine/scripts/classes/level/level.gd" id="1_3yu2p"]
[ext_resource type="AudioStream" uid="uid://bqiy8kvcsy0rk" path="res://engine/scripts/classes/level/complete.ogg" id="2_lmciu"]
[ext_resource type="Script" path="res://modules/rand/logic/general/builder.gd" id="3_2hwn5"]
[ext_resource type="PackedScene" uid="uid://d3srfe2r6fg2u" path="res://engine/objects/core/music_loader/music_loader.tscn" id="3_kcavr"]
[ext_resource type="Script" path="res://engine/objects/core/music_loader/music_loader.gd" id="4_2hwn5"]
[ext_resource type="PackedScene" uid="uid://1do11cr84k7y" path="res://engine/objects/players/player.tscn" id="5_ttcwj"]
[ext_resource type="Script" path="res://engine/objects/players/player.gd" id="6_dxusk"]
[ext_resource type="Script" path="res://engine/objects/players/player_camera_2d.gd" id="7_7ke67"]
[ext_resource type="PackedScene" uid="uid://yqftjpfskche" path="res://engine/components/cam_area/cam_area.tscn" id="8_s1hof"]
[ext_resource type="Script" path="res://engine/components/cam_area/cam_area.gd" id="9_ihueq"]
[ext_resource type="PackedScene" uid="uid://ugxjxrdao5el" path="res://engine/components/hud/hud.tscn" id="11_doxyk"]
[ext_resource type="TileSet" uid="uid://u3pe7fi6rqt7" path="res://modules/rand/tilesets/overworld.tres" id="11_kcavr"]
[ext_resource type="Script" path="res://engine/components/hud/hud.gd" id="12_bkt6y"]
[ext_resource type="Script" path="res://modules/rand/logic/general/node.gd" id="13_lmciu"]

[sub_resource type="Gradient" id="Gradient_4mqjo"]
colors = PackedColorArray(0.415686, 0.415686, 0.972549, 1, 0.952941, 0.952941, 0.952941, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3yu2p"]
gradient = SubResource("Gradient_4mqjo")
width = 640
height = 480
fill_to = Vector2(0, 1)

[node name="Randomtest" type="Node2D"]
script = ExtResource("1_3yu2p")
completion_music = ExtResource("2_lmciu")

[node name="Builder" type="Node" parent="."]
script = ExtResource("3_2hwn5")

[node name="MusicLoader" type="Node" parent="." instance=ExtResource("3_kcavr")]
script = ExtResource("4_2hwn5")

[node name="Player" type="CharacterBody2D" parent="." instance=ExtResource("5_ttcwj")]
position = Vector2(80, 400)
collision_mask = 16
slide_on_ceiling = false
floor_max_angle = 0.837758
floor_snap_length = 12.0
platform_on_leave = 2
script = ExtResource("6_dxusk")
gravity_scale = 1.0
max_falling_speed = 500.0

[node name="PlayerCamera2D" type="Camera2D" parent="."]
editor_draw_screen = false
script = ExtResource("7_7ke67")
metadata/_edit_lock_ = true

[node name="CameraArea" type="Control" parent="." instance=ExtResource("8_s1hof")]
layout_mode = 3
anchors_preset = 0
offset_right = 11008.0
offset_bottom = 480.0
script = ExtResource("9_ihueq")
metadata/_edit_lock_ = true

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAACAA0AAAABAAAAAAAAAA0AAAABAAAAAAAAAA4AAAABAAEAAAABAA0AAAABAAAAAAABAA4AAAABAAEAAAACAA4AAAABAAEAAAADAA0AAAABAAAAAAADAA4AAAABAAEAAAAEAA0AAAABAAAAAAAEAA4AAAABAAEAAAAFAA0AAAABAAAAAAAFAA4AAAABAAEAAAAGAA0AAAABAAAAAAAGAA4AAAABAAEAAAAMAA0AAAABAAAAAAAMAA4AAAABAAEAAAANAA0AAAABAAAAAAANAA4AAAABAAEAAAAOAA0AAAABAAAAAAAOAA4AAAABAAEAAAAPAA0AAAABAAAAAAAPAA4AAAABAAEAAAAQAA0AAAABAAAAAAAQAA4AAAABAAEAAAARAA0AAAABAAAAAAARAA4AAAABAAEAAAASAA0AAAABAAAAAAASAA4AAAABAAEAAAATAA0AAAACAAAAAAATAA4AAAACAAEAAAATAA8AAAACAAEAAAATABAAAAACAAEAAAALAA0AAAAAAAAAAAALAA4AAAAAAAEAAAALAA8AAAAAAAIAAAALAAsAAgAAAAAAAAAMAAsAAgAAAAAAAAAMAAwAAgAAAAAAAAA=")
tile_set = ExtResource("11_kcavr")
metadata/_edit_lock_ = true

[node name="HUD" type="CanvasLayer" parent="." instance=ExtResource("11_doxyk")]
script = ExtResource("12_bkt6y")

[node name="BG" type="ParallaxBackground" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="BG"]
texture = SubResource("GradientTexture2D_3yu2p")
centered = false

[node name="Objects" type="Node2D" parent="."]

[node name="Node" type="Node" parent="."]
script = ExtResource("13_lmciu")
