[gd_scene load_steps=4 format=3 uid="uid://bbm7sepyy8kr7"]

[ext_resource type="Script" uid="uid://t6vaug3ffdbx" path="res://modules/editor/classes/custom_viewport_window.gd" id="1_1dw8t"]
[ext_resource type="Shader" uid="uid://dytbek5y8fuye" path="res://engine/singletones/nodes/viewport/bilinear_scaling.gdshader" id="2_1dw8t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aijpq"]
shader = ExtResource("2_1dw8t")
shader_parameter/enable = true

[node name="Window" type="Window"]
disable_3d = true
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
audio_listener_enable_2d = true
initial_position = 2
size = Vector2i(640, 480)
visible = false
script = ExtResource("1_1dw8t")

[node name="VPControl" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="VPControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="ViewportContainer" type="SubViewportContainer" parent="VPControl"]
material = SubResource("ShaderMaterial_aijpq")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="VPControl/ViewportContainer"]
process_mode = 1
disable_3d = true
own_world_3d = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
audio_listener_enable_2d = true
physics_object_picking = true
size = Vector2i(640, 480)
render_target_update_mode = 0

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="VPControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
ratio = 1.3333
