[gd_scene load_steps=2 format=3 uid="uid://coixrwl58swny"]

[ext_resource type="Script" uid="uid://78hf1m1sryup" path="res://stages/main_menu/prototype_menu.gd" id="1_phs36"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_phs36")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -70.5
offset_right = 70.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Gotoleveleditor" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Go to level editor"

[node name="Testlevel" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Test a level"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 16.0
offset_bottom = 39.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "Mario Worker Community Edition
PRE-ALPHA PROTOTYPE v0.0.1"
horizontal_alignment = 1

[node name="LoadFileDialog" type="FileDialog" parent="."]
auto_translate_mode = 1
disable_3d = true
title = "Open a File"
initial_position = 2
size = Vector2i(540, 420)
popup_window = true
ok_button_text = "Open"
dialog_autowrap = true
file_mode = 0
access = 1
filters = PackedStringArray("*.tscn;Level scenes")

[connection signal="pressed" from="VBoxContainer/Gotoleveleditor" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Testlevel" to="." method="_on_test_level_pressed"]
[connection signal="canceled" from="LoadFileDialog" to="LoadFileDialog" method="hide"]
[connection signal="file_selected" from="LoadFileDialog" to="." method="_on_load_file_dialog_file_selected"]
