[gd_scene load_steps=10 format=3 uid="uid://coixrwl58swny"]

[ext_resource type="Script" uid="uid://78hf1m1sryup" path="res://stages/main_menu/prototype_menu.gd" id="1_phs36"]
[ext_resource type="Shader" uid="uid://dvd0fknen38cd" path="res://gfx/fonts/nsmffont.gdshader" id="2_wxx16"]
[ext_resource type="FontFile" uid="uid://cy6d4eflqb5m4" path="res://gfx/fonts/VAG Rounded Next ExtraBlack.OTF" id="3_wyd67"]
[ext_resource type="PackedScene" uid="uid://dbll4iry2cawn" path="res://stages/main_menu/objects/about_window.tscn" id="4_wyd67"]

[sub_resource type="Gradient" id="Gradient_phs36"]
offsets = PackedFloat32Array(0, 0.27192983, 1)
colors = PackedColorArray(0.7764706, 0.73333335, 1, 0.3764706, 0.7764706, 0.8039216, 0.9137255, 0.3764706, 0.3137255, 0.5686275, 0.98039216, 0.5019608)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_owbi8"]
gradient = SubResource("Gradient_phs36")
height = 800
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7wn7o"]
shader = ExtResource("2_wxx16")
shader_parameter/msdf_pixel_range = 16.0

[sub_resource type="FontVariation" id="FontVariation_jofpu"]
base_font = ExtResource("3_wyd67")
variation_transform = Transform2D(1, 0, 0, 1.1, 0, 0)
spacing_glyph = 2

[sub_resource type="ButtonGroup" id="ButtonGroup_phs36"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_phs36")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_owbi8")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -308.0
offset_top = 16.0
offset_right = 308.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/VBoxContainer2"]
auto_translate_mode = 2
texture_filter = 2
material = SubResource("ShaderMaterial_7wn7o")
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_jofpu")
theme_override_font_sizes/font_size = 32
text = "Mario Worker: Community Edition"
horizontal_alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 20
text = "Mario Worker: Community Edition
PRE-ALPHA PROTOTYPE Build 1"
horizontal_alignment = 1
lines_skipped = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 18
text = "this is a public unfinished preview version of the level editor.
presented prototype may significantly differ from the final version.
levels created in this build will not load in other versions."
horizontal_alignment = 1
vertical_alignment = 2
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Gotoleveleditor" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Go to level editor"

[node name="BrowseFiles" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Browse level files"

[node name="Credits" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_right = NodePath("../../VBoxContainer2/Exit")
text = "About"

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Testlevel" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Play level"

[node name="Forum" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Feedback"

[node name="Exit" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
focus_neighbor_left = NodePath("../../VBoxContainer/Credits")
text = "Exit"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Lang_en" type="CheckBox" parent="VBoxContainer/VBoxContainer/HBoxContainer2" groups=["menu_lang"]]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "English (United States)"
theme_override_constants/outline_size = 8
button_group = SubResource("ButtonGroup_phs36")
text = "EN"

[node name="Lang_es" type="CheckBox" parent="VBoxContainer/VBoxContainer/HBoxContainer2" groups=["menu_lang"]]
layout_mode = 2
tooltip_text = "Spanish (Spain)"
theme_override_constants/outline_size = 8
disabled = true
button_group = SubResource("ButtonGroup_phs36")
text = "ES"

[node name="Lang_de" type="CheckBox" parent="VBoxContainer/VBoxContainer/HBoxContainer2" groups=["menu_lang"]]
layout_mode = 2
tooltip_text = "German"
theme_override_constants/outline_size = 8
disabled = true
button_group = SubResource("ButtonGroup_phs36")
text = "DE"

[node name="Lang_fr" type="CheckBox" parent="VBoxContainer/VBoxContainer/HBoxContainer2" groups=["menu_lang"]]
layout_mode = 2
tooltip_text = "French"
theme_override_constants/outline_size = 8
button_group = SubResource("ButtonGroup_phs36")
text = "FR"

[node name="Lang_pl" type="CheckBox" parent="VBoxContainer/VBoxContainer/HBoxContainer2" groups=["menu_lang"]]
layout_mode = 2
tooltip_text = "Polish"
theme_override_constants/outline_size = 8
disabled = true
button_group = SubResource("ButtonGroup_phs36")
text = "PL"

[node name="Lang_pt" type="CheckBox" parent="VBoxContainer/VBoxContainer/HBoxContainer2" groups=["menu_lang"]]
layout_mode = 2
tooltip_text = "Portuguese (Brazil)"
theme_override_constants/outline_size = 8
button_group = SubResource("ButtonGroup_phs36")
text = "PT"

[node name="Lang_ru" type="CheckBox" parent="VBoxContainer/VBoxContainer/HBoxContainer2" groups=["menu_lang"]]
layout_mode = 2
tooltip_text = "Russian"
theme_override_constants/outline_size = 8
button_group = SubResource("ButtonGroup_phs36")
text = "RU"

[node name="Lang_tr" type="CheckBox" parent="VBoxContainer/VBoxContainer/HBoxContainer2" groups=["menu_lang"]]
layout_mode = 2
tooltip_text = "Turkish"
theme_override_constants/outline_size = 8
button_group = SubResource("ButtonGroup_phs36")
text = "TR"

[node name="Lang_vi" type="CheckBox" parent="VBoxContainer/VBoxContainer/HBoxContainer2" groups=["menu_lang"]]
layout_mode = 2
tooltip_text = "Vietnamese"
theme_override_constants/outline_size = 8
button_group = SubResource("ButtonGroup_phs36")
text = "VI"

[node name="Lang_zh" type="CheckBox" parent="VBoxContainer/VBoxContainer/HBoxContainer2" groups=["menu_lang"]]
layout_mode = 2
tooltip_text = "Chinese (Simplified, China)"
theme_override_constants/outline_size = 8
button_group = SubResource("ButtonGroup_phs36")
text = "ZH"

[node name="EditorSounds" type="CheckBox" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 8
button_pressed = true
text = "Enable editor sounds"

[node name="Control" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10

[node name="LoadFileDialog" type="FileDialog" parent="."]
auto_translate_mode = 1
disable_3d = true
title = "Open a File"
initial_position = 2
size = Vector2i(540, 420)
popup_window = true
ok_button_text = "Open"
dialog_autowrap = true
file_mode = 0
display_mode = 1
access = 1
filters = PackedStringArray("*.scn,*.tscn;Level scenes")
favorites_enabled = false
recent_list_enabled = false

[node name="AboutWindow" parent="." instance=ExtResource("4_wyd67")]
unique_name_in_owner = true
visible = false
force_native = true

[node name="Label" type="Label" parent="."]
auto_translate_mode = 2
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -335.0
offset_top = -33.0
offset_right = -5.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 20
text = "v0.1.0"
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="pressed" from="VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/Gotoleveleditor" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/BrowseFiles" to="." method="_on_browse_files_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Testlevel" to="." method="_on_test_level_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Forum" to="." method="_on_forum_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Exit" to="." method="_on_exit_pressed"]
[connection signal="toggled" from="VBoxContainer/VBoxContainer/HBoxContainer2/Lang_en" to="." method="_on_lang_toggled" binds= ["en"]]
[connection signal="toggled" from="VBoxContainer/VBoxContainer/HBoxContainer2/Lang_es" to="." method="_on_lang_toggled" binds= ["es"]]
[connection signal="toggled" from="VBoxContainer/VBoxContainer/HBoxContainer2/Lang_de" to="." method="_on_lang_toggled" binds= ["de"]]
[connection signal="toggled" from="VBoxContainer/VBoxContainer/HBoxContainer2/Lang_fr" to="." method="_on_lang_toggled" binds= ["fr"]]
[connection signal="toggled" from="VBoxContainer/VBoxContainer/HBoxContainer2/Lang_pl" to="." method="_on_lang_toggled" binds= ["pl"]]
[connection signal="toggled" from="VBoxContainer/VBoxContainer/HBoxContainer2/Lang_pt" to="." method="_on_lang_toggled" binds= ["pt_BR"]]
[connection signal="toggled" from="VBoxContainer/VBoxContainer/HBoxContainer2/Lang_ru" to="." method="_on_lang_toggled" binds= ["ru"]]
[connection signal="toggled" from="VBoxContainer/VBoxContainer/HBoxContainer2/Lang_tr" to="." method="_on_lang_toggled" binds= ["tr"]]
[connection signal="toggled" from="VBoxContainer/VBoxContainer/HBoxContainer2/Lang_vi" to="." method="_on_lang_toggled" binds= ["vi_VN"]]
[connection signal="toggled" from="VBoxContainer/VBoxContainer/HBoxContainer2/Lang_zh" to="." method="_on_lang_toggled" binds= ["zh_CN"]]
[connection signal="canceled" from="LoadFileDialog" to="LoadFileDialog" method="hide"]
[connection signal="file_selected" from="LoadFileDialog" to="." method="_on_load_file_dialog_file_selected"]
